# spring-data-redis-example

./: README.md  pom.xml
src/main/java/cn/edu/hdu/examples/sdr/: Application.java  RedisConfig.java
src/main/java/cn/edu/hdu/examples/sdr/bean/: Person.java
src/main/java/cn/edu/hdu/examples/sdr/repo/: PersonRepo.java
src/main/java/cn/edu/hdu/examples/sdr/repo/impl/: PersonRepoImpl.java
src/test/java/cn/edu/hdu/examples/sdr/: AppTest.java
